MYSQL_USER="obouadel"
MYSQL_ROOT_PASSWORD="rootobouadel"
MYSQL_PASSWORD="obo2001"
MYSQL_DATABASE="obobase"
MYSQL_MAIL="obobase@gmail.com"
MYSQL_BASE="mariadb"
WORDPRESS_USER="osx"
WORDPRESS_PASSWORD="obosuper"
DOMAIN_NAME="localhost"
WORDPRESS_EMAIL="obouadel@gmail.com"